# StreamsJava8Assignment

./: .gitignore  README.md  pom.xml
src/main/java/com/visma/lecture/common/Validator/: Validator.java
src/main/java/com/visma/lecture/common/database/: Database.java
src/main/java/com/visma/lecture/common/domain/: Item.java
src/main/java/com/visma/lecture/common/domain/support/: ItemLocation.java  ItemType.java
src/main/java/com/visma/lecture/common/exception/: InvalidCriteriaException.java  NoItemFoundForCriteriaException.java
src/main/java/com/visma/lecture/repository/: ShopRepository.java
src/main/java/com/visma/lecture/service/: ShopService.java
src/test/java/lecture/repository/: ShopRepositoryTest.java
src/test/java/lecture/service/: ShopServiceTest.java
src/test/java/lecture/util/: ShopTestUtil.java
